{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a sample server",
  "license": "ISC",
  "author": "Eveguel Arocha",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./index.js",
    "start": "nodemon --exec babel-node ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.3"
  }
}
